DienTichHinhTronNgoaiTiepTamGIac/Main.java
package DienTichHinhTronNgoaiTiepTamGIac;

import java.util.Scanner;
import java.lang.Math;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int t  = input.nextInt();
        while (t-- > 0) {
            Point[] arr = new Point[3];
            for (int i = 0; i < 3; i++) {
                double x = input.nextDouble();
                double y = input.nextDouble();
                arr[i] = new Point(x, y);
            }
            double a = arr[0].distance(arr[1]);
            double b = arr[1].distance(arr[2]);
            double c = arr[0].distance(arr[2]);
            if (a + b > c && b + c > a && a + c > b) {
                double p = (a+b+c)/2;
                double S = Math.sqrt(p*(p-a)*(p-b)*(p-c));
                double R = a*b*c/(4*S);
                double area = Math.PI*Math.pow(R, 2);
                // double area = Math.sqrt((a + b + c)*(a + b - c)*(b + c - a)*(c + a - b))/4;
                System.out.printf("%.3f\n", area);
            }
            else {
                System.out.println("INVALID");
            }
        }
        input.close();
    }
}
// 3
// 0 0 0 5 0 199
// 1 1 1 1 1 1
// 0 0 0 5 5 0
DienTichHinhTronNgoaiTiepTamGIac/Point.java
package DienTichHinhTronNgoaiTiepTamGIac;

import java.lang.Math;

public class Point {
    private double x, y;
    public Point() {
        x = 0;
        y = 0;
    }
    public Point(double x, double y) {
        this.x = x;
        this.y = y;
    }
    public Point(Point p) {
        this.x = p.x;
        this.y = p.y;
    }
    public double getX() {
        return x;
    }
    public double getY() {
        return y;
    }
    public double distance(Point p) {
        return Math.sqrt(Math.pow(this.x - p.x, 2) + Math.pow(this.y - p.y, 2));
    }
    public double distance(Point a, Point b) {
        return Math.sqrt(Math.pow(a.x - b.x, 2) + Math.pow(a.y - b.y, 2));
    }
    @Override
    public String toString() {
        return x + " " + y;
    }
}


