LopIntSet/IntSet.java
package LopIntSet;

// import java.util.ArrayList;

public class IntSet {
    private int[] arr;
    public IntSet(){}
    public IntSet(int[] arr) {
        this.arr = arr;
    }
    public IntSet union(IntSet intSet) {
        boolean[] used = new boolean[1005];
        int cnt = 0;
        for(int i = 0; i < 1005; i++) {
            used[i] = false;
        }
        for(int i : this.arr) {
            if(used[i] == false) cnt++;
            used[i] = true;
            
        }
        for(int i : intSet.arr) {
            if(used[i] == false) cnt++;
            used[i] = true;
        }
        int[] tmp = new int[cnt];
        int d = 0;
        for(int i = 0; i < 1005; i++) {
            if(used[i] == true) {
                tmp[d] = i;
                d++;
            }
        }
        IntSet iSet = new IntSet(tmp);
        return iSet;
    }
    public String getArr() {
        String s = "";
        for(int i : this.arr) {
            s += String.valueOf(i) + " ";
        }
        return s;
    }
    @Override
    public String toString() {
        return getArr().trim();
    }
}


LopIntSet/Main.java
package LopIntSet;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
        for(int i = 0; i<n; i++) a[i] = sc.nextInt();
        for(int i = 0; i<m; i++) b[i] = sc.nextInt();
        IntSet s1 = new IntSet(a);
        IntSet s2 = new IntSet(b);
        IntSet s3 = s1.union(s2);
        System.out.println(s3);
    }
    public static void main4601864(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
        for(int i = 0; i<n; i++) a[i] = sc.nextInt();
        for(int i = 0; i<m; i++) b[i] = sc.nextInt();
        IntSet s1 = new IntSet(a);
        IntSet s2 = new IntSet(b);
        IntSet s3 = s1.union(s2);
        System.out.println(s3);
        sc.close();
    }
}


